[Skins]
Default=1
ShowNotifications=0
Enabled=0
lkSkinBlack=0
lkSkinBlue=0
lkSkinCaramel=0
lkSkinCoffee=0
lkSkinDarkRoom=0
lkSkinDarkSide=0
lkSkinFoggy=0
lkSkinGlassOceans=0
lkSkiniMaginary=0
lkSkinLilian=0
lkSkinLiquidSky=0
lkSkinLondonLiquidSky=0
lkSkinMcSkin=0
lkSkinMoneyTwins=0
lkSkinOffice2007Black=0
lkSkinOffice2007Blue=0
lkSkinOffice2007Green=0
lkSkinOffice2007Pink=0
lkSkinOffice2007Silver=0
lkSkinOffice2010Black=0
lkSkinOffice2010Blue=0
lkSkinOffice2010Silver=0
lkSkinPumpkin=0
lkSkinSeven=0
lkSkinSharp=0
lkSkinSilver=0
lkSkinSpringTime=0
lkSkinStardust=0
lkSkinSummer2008=0
lkSkinsDefaultPainters=0
lkSkinValentine=0
lkSkinXmas2008Blue=0
lkSkinBlueprint=0
lkSkinHighContrast=0
lkSkinLiderDarkStyle=0
lkSkinLiderStyle=0
lkSkinSevenClassic=0
lkSkinSharpPlus=0
lkSkinTheAsphaltWorld=0
lkSkinVS2010=0
lkSkinWhiteprint=0
